# Auto set windows to floating
for_window [app_id="Thunar"] floating enable
for_window [app_id="thunar"] floating enable
for_window [app_id="galculator"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable